{
  "name": "@wtm/extension-safari",
  "version": "4.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "convert": "bash convert.sh",
    "sync-resources": "node scripts/sync-resources.mjs"
  },
  "dependencies": {
    "@wtm/shared": "workspace:*",
    "@wtm/extension-chrome": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
