{
  "manifest_version": 2,
  "name": "Web Time Machine",
  "version": "3.0.2",
  "description": "Passively record, sync, and full-text search the readable text of every page you visit.",
  "permissions": ["storage", "alarms", "http://*/*", "https://*/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Web Time Machine"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "web-time-machine@webtm.io",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["browsingActivity", "websiteContent"]
      }
    },
    "gecko_android": {
      "strict_min_version": "120.0"
    }
  }
}
